{
  "name": "class",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@apollo/client": "^3.5.10",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@hookform/resolvers": "^2.8.8",
    "@mui/material": "^5.5.0",
    "antd": "^4.19.3",
    "apollo-upload-client": "^17.0.0",
    "axios": "^0.26.1",
    "firebase": "^9.6.10",
    "graphql": "^16.3.0",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-daum-postcode": "^3.0.1",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.29.0",
    "react-icons": "^4.3.1",
    "react-infinite-scroller": "^1.2.5",
    "react-player": "^2.10.0",
    "react-slick": "^0.28.1",
    "recoil": "^0.7.0",
    "slick-carousel": "^1.8.1",
    "swr": "^1.2.2",
    "typeorm": "^0.3.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/apollo-upload-client": "^17.0.0",
    "@types/node": "^17.0.23",
    "@types/react-slick": "^0.23.8",
    "eslint": "^8.12.0",
    "eslint-config-next": "12.1.0",
    "typescript": "^4.6.3"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "next.config.js",
  "author": "",
  "license": "ISC"
}
